events {
    worker_connections 1024;
}

http {
    
    upstream backend {
        server app_blue:${PORT} max_fails=1 fail_timeout=30s;
        server app_green:${PORT} backup;
    }

    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            
            proxy_set_header X-App-Pool "${ACTIVE_POOL}";
            proxy_set_header X-Release-Id "${RELEASE_ID}";

        }
    }
}
